jwtCookieName= bearer-token
jwtSecret= aGFwcHkxcGF3czJ3YXMzbWFkZTRieTVhbmR5aG9sZXM2ZGV2N2FzOGE5ZnVsbHN0YWNrMGFwcGJ5NWFuZHlob2xlczZkZXY3YXM4YTlmdWxsc3RhY2swYXBw
jwtExpirationMs= 86400000

aws_access_key_id=AKIAR6RG6UFAI36NFQPC
aws_secret_access_key=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